devServer/views/ESCO.jade
extends container

block content
  br
  br
  br
  .container
    .row
      .col-md-12
        center
          //- img.featurette-image.img-responsive(src='asset/img/ESCO/chart-2.png', alt='ESCO', width="70%", style="margin-top:80px;")
          //- br
          //- h2
          //-   b ESCO 合作模式
      .col-md-12
        h2.featurette-heading ESCO 合作模式
        h3.text-muted
          | ESCO 合約保障業主的工程品質和日後的維護服務
        p.lead
          | 透過銀行、租賃公司的第三方保證，在整個 ESCO 能源專案合約中，能保障雙方的各項權益：
          ul.lead
            li 分期支付工程費用： ESCO 模式中，不必一次支付大筆的工程款項， 以節能照明為例，您可以利用這個機制在節能照明開始運作且獲得收益後，逐步支付先前的工程款項。
            li ESCO效益：可採用不同的合約形式，但皆可確保您能獲得預期的收益。
            li 節能效益驗證：正確、嚴謹地驗證確保您獲得預期的收益，並由銀行、租賃公司的第三方作擔保。
            li 系統化工程： ASE 規劃完整的節能服務、綠色能源、智能監控等系統，同時做全面性系統化的規劃，無論是建置新的能源系統或舊系統之修繕改裝，ASE有完整的規劃建置方案。

    .row
      .col-md-12
        h2.featurette-heading 簡介 ESCO ( Energy Services Company )
        h3.text-muted
          | 經濟部商業司定義--能源技術服務業 ( 行業代碼IG03010 )
        p.lead
          | 從事新淨潔能源〔包含太陽能、生質與廢棄功能、地熱、海洋 能、風力、水力〕、節約能源、 提升能源使用效率或抑制移轉尖峰用電負載之設備、
          | 系統及工程之規劃、可性行研究、設 計、安裝、施工、維護、檢測、代操作、相關軟硬體構建及其相關技術服務之行業。
        blockquote
          p.text-primary ESCO 合作模式即是保障能源工程中保障雙方利益與保證的最佳方式。

      .col-md-2
      .col-md-8
        br
        br
        img.featurette-image.img-responsive(src='asset/img/ESCO/chart-1.png', alt='ESCO')

    //- 暫時拿掉
    .row
      //- .col-md-12
      //-   h2.featurette-heading 節能績效保證型契約 ( ESPC )
      //-   h3.text-muted
      //-     | Energy Saving Performance Contract ( ESPC )
      //-   p.lead
      //-     | 能源技術服務業係以節能績效保證型契約的方式進行節能改善專案。在專案驗收時，ESPC 有助於保障您的節能系統具有相對應的節能效果，
      //-     | 且透過銀行的第三方認證，能保證您獲得與合約相同的節能效果。
      //-   blockquote
      //-     p.text-primary ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。

      //- .col-md-12
      //-   h2.featurette-heading ESCO節能與傳統節能專案之差異
      //-   h3.text-muted
      //-     | Energy Saving Performance Contract ( ESPC )
      //-   p.lead
      //-     table.table.table-hover
      //-       thead
      //-         tr
      //-           th
      //-           th ESCO模式( IPMVP )
      //-           th 傳統模式
      //-       tbody
      //-         tr
      //-           td 技術區別
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             | 系統整合 ( 含單獨系統 )
      //-           td 單獨系統
      //-         tr
      //-           td 量測與驗證方式
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             span.text-primary 4種 M&V 選項，與國際接軌
      //-           td
      //-             p 1種計算方式
      //-             p.text-danger 無調整量、無驗證機制
      //-         tr
      //-           td 基準線訂定
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             span.text-primary 有強制訂定
      //-           td 無強制訂定
      //-         tr
      //-           td 節能量計算方式
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             = '= 基準線耗能量 - 改善後耗能量 ± 調整量'
      //-           td= '= 改善前耗能量 - 改善後耗能量'
      //-         tr
      //-           td 商業模式
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             button.btn.btn-success.btn-xs(type='button', data-toggle='modal', data-target='#coPlan1')
      //-               | 節能效益分享型
      //-             | &nbsp;&nbsp;or&nbsp;&nbsp;
      //-             button.btn.btn-warning.btn-xs(type='button', data-toggle='modal', data-target='#coPlan2')
      //-               | 節能量保證型
      //-             //- | &nbsp;&nbsp;or&nbsp;&nbsp;
      //-             //- button.btn.btn-primary.btn-xs(type='button', data-toggle='modal', data-target='#coPlan1')
      //-             //-   | 能源服務託管型
      //-           td
      //-             button.btn.btn-default.btn-xs(type='button', data-toggle='modal', data-target='#coPlan3')
      //-               | 一次驗收解決
      //-         tr
      //-           td 資金取得方式
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             | 協助能源用戶取得融資，能源用戶自有資金
      //-           td 能源用戶自有資金
      //-         tr
      //-           td 節能績效 評估結果
      //-           td
      //-             span.glyphicon.glyphicon-ok.text-success(aria-hidden='true')
      //-               | &nbsp;
      //-             span.text-primary 受國際認可，
      //-             span.text-success 具有節能量與節能持續性之保證
      //-           td
      //-             p.text-danger 無保證、無法保證工程效果
      //-             p.text-danger 部分無法受國際認可

      //-   blockquote
      //-     p.text-primary ESCO 是 ASE 系統工程中，給您最佳保證的方式。

      .col-md-7
        h2.featurette-heading ESCO 節能績效專案合作模式
        h3.text-muted
          | ESCO主要是針對各種企業提供耗能設備或系統盤查、問題診斷、 節能改善工程設計規劃、施工及量測與驗證等一條龍(One Stop Shopping)的服務。
        br
        br
        blockquote
          p.text-primary 確保您在使用 ASE 的節能系統後，能獲得預期的收益，並確保節能的效果與規劃時的數據相同。
      .col-md-5
        div(style="height:40px; width:100px")
        p.lead
          .list-group
            a.list-group-item(href='#')
              h4.list-group-item-heading 系統性檢查
              p.list-group-item-text 現場盤查，診斷狀況
            a.list-group-item(href='#')
              h4.list-group-item-heading 規劃與提案
              p.list-group-item-text 規劃整體節能方案
            a.list-group-item(href='#')
              h4.list-group-item-heading 簽訂契約
              p.list-group-item-text 重複討論需求後，簽訂 ESCO 與第三方保證契約
            a.list-group-item(href='#')
              h4.list-group-item-heading 量測必要數據
              p.list-group-item-text 基準線資料建立
            a.list-group-item(href='#')
              h4.list-group-item-heading ASE 能源系統工程
              p.list-group-item-text 節能服務、綠色能源、智能監控等系統工程施作
            a.list-group-item(href='#')
              h4.list-group-item-heading 效益驗證
              p.list-group-item-text 透過 ESCO 合約驗證節能服務、綠色能源、智能監控等系統之效益
            a.list-group-item(href='#')
              h4.list-group-item-heading 定期追蹤
              p.list-group-item-text 視合約狀況而定，定期追蹤與維護整體系統。

      //- .col-md-12
      //-   h2.featurette-heading 傳統節能計算與 IPMVP 之差異
      //-   h3.text-muted
      //-     | ASE 採用的量測方式說明
      //-   .container
      //-     .row
      //-       .col-md-6
      //-         h3.text-muted
      //-           | 傳統節能計算方式：
      //-         h4.bg-danger.rule 節能量 = 基準線的耗能量-改善後的耗能量
      //-         | 未將系統或設備於基準線 (改善前) 之操作狀態調整到與改善後的操作狀態一致。
      //-       .col.md-6
      //-         h3.text-muted
      //-           | IPMVP節能計算方式：
      //-         h4.bg-success.rule(style="margin-left:50%") 節能量 = 基準線的耗能量-改善後的耗能量 ± 調整量
      //-         | 調整量即是將系統或設備於基準線與改善後的操作狀態 調整為一致之修正量。

      //-   br
      //-   br
      //-   br
      //-   blockquote
      //-     p.text-primary ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。
      style.
        .rule{
        width: 420px;
        height: 30px;
        padding-top: 6px;
        text-align: center;
        border-radius: 4px;
        }

    //- Modal
    #coPlan1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') ×
              span.sr-only Close
            h4#myModalLabel.modal-title 節能效益分享型
          .modal-body
            h4.text-muted 合作方式
            p
              | 主要是進行節能改善專案時, 由ESCO協助提供專案所需要的資金以及全過程的服務,
              | 且在 ESCO 節能績效保證契約內容需規定專案的節能指標、量測與驗證方式以及基準線之訂定。
            hr
            h4.text-muted 效益分配模式
            p
              | 專案實施期間：ESCO獲得全部的節能效益，
              span.text-primary 能源用戶不需出資,維修費用由 ESCO 支付。
              br
              | 專案結束後:能源用戶擁有完整的節能效益，維護費用由能源用戶支付。
          .modal-footer
            include footer.jade

    #coPlan2.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') ×
              span.sr-only Close
            h4#myModalLabel.modal-title 節能量保證型
          .modal-body
            h4.text-muted 合作方式
            p
              | 由業主提供全部或部分的資金，而由ESCO業者提供全過程的服務，
              | 並於ESCO節能績效保證契約內容規定專案的節能指標、量測與驗證方式以及基準線之訂定。
            hr
            h4.text-muted 效益分配模式
            p
              | 專案實施期間：
              span.text-danger 依照出資的比例
              | 分配節能效益，
              span.text-primary 維護費用由 ESCO 負責。
              br
              | 專案結束後：能源用戶擁有完整的節能效益,維護費用由能源用戶支付。
          .modal-footer
            include footer.jade

    #coPlan3.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') ×
              span.sr-only Close
            h4#myModalLabel.modal-title 非ESCO節能模式
          .modal-body
            h4.text-muted 合作方式
            p
              | 由能源用戶自籌提供節能改善的資金，能源用戶自行找工程公司進行節能改善。
            hr
            h4.text-muted 效益分配模式
            p
              | 專案實施期間及專案結束後之節能效益全由能源用戶擁有，
              span.text-danger 維護費用由能源用戶自行負責。
          .modal-footer
            include footer.jade
    br
    hr
    include footer.jade

  //- script(src='asset/javascripts/default.js')
  //- script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')

devServer/public/ESCO.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="asset/stylesheets/default.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./"><img src="/asset/img/icon/logo_01.png" alt="" style="width:190px; margin-top:4px"></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart.html">智能監控</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><br><br><br><div class="container"><div class="row"><div class="col-md-12"><center></center></div><div class="col-md-12"><h2 class="featurette-heading">ESCO 合作模式</h2><h3 class="text-muted">ESCO 合約保障業主的工程品質和日後的維護服務</h3><p class="lead">透過銀行、租賃公司的第三方保證，在整個 ESCO 能源專案合約中，能保障雙方的各項權益：<ul class="lead"><li>分期支付工程費用： ESCO 模式中，不必一次支付大筆的工程款項， 以節能照明為例，您可以利用這個機制在節能照明開始運作且獲得收益後，逐步支付先前的工程款項。</li><li>ESCO效益：可採用不同的合約形式，但皆可確保您能獲得預期的收益。</li><li>節能效益驗證：正確、嚴謹地驗證確保您獲得預期的收益，並由銀行、租賃公司的第三方作擔保。</li><li>系統化工程： ASE 規劃完整的節能服務、綠色能源、智能監控等系統，同時做全面性系統化的規劃，無論是建置新的能源系統或舊系統之修繕改裝，ASE有完整的規劃建置方案。</li></ul></p></div></div><div class="row"><div class="col-md-12"><h2 class="featurette-heading">簡介 ESCO ( Energy Services Company )</h2><h3 class="text-muted">經濟部商業司定義--能源技術服務業 ( 行業代碼IG03010 )</h3><p class="lead">從事新淨潔能源〔包含太陽能、生質與廢棄功能、地熱、海洋 能、風力、水力〕、節約能源、 提升能源使用效率或抑制移轉尖峰用電負載之設備、
系統及工程之規劃、可性行研究、設 計、安裝、施工、維護、檢測、代操作、相關軟硬體構建及其相關技術服務之行業。</p><blockquote><p class="text-primary">ESCO 合作模式即是保障能源工程中保障雙方利益與保證的最佳方式。</p></blockquote></div><div class="col-md-2"></div><div class="col-md-8"><br><br><img src="asset/img/ESCO/chart-1.png" alt="ESCO" class="featurette-image img-responsive"></div></div><div class="row"><div class="col-md-7"><h2 class="featurette-heading">ESCO 節能績效專案合作模式</h2><h3 class="text-muted">ESCO主要是針對各種企業提供耗能設備或系統盤查、問題診斷、 節能改善工程設計規劃、施工及量測與驗證等一條龍(One Stop Shopping)的服務。</h3><br><br><blockquote><p class="text-primary">確保您在使用 ASE 的節能系統後，能獲得預期的收益，並確保節能的效果與規劃時的數據相同。</p></blockquote></div><div class="col-md-5"><div style="height:40px; width:100px"></div><p class="lead"><div class="list-group"><a href="#" class="list-group-item"><h4 class="list-group-item-heading">系統性檢查</h4><p class="list-group-item-text">現場盤查，診斷狀況</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">規劃與提案</h4><p class="list-group-item-text">規劃整體節能方案</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">簽訂契約</h4><p class="list-group-item-text">重複討論需求後，簽訂 ESCO 與第三方保證契約</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">量測必要數據</h4><p class="list-group-item-text">基準線資料建立</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">ASE 能源系統工程</h4><p class="list-group-item-text">節能服務、綠色能源、智能監控等系統工程施作</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">效益驗證</h4><p class="list-group-item-text">透過 ESCO 合約驗證節能服務、綠色能源、智能監控等系統之效益</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">定期追蹤</h4><p class="list-group-item-text">視合約狀況而定，定期追蹤與維護整體系統。</p></a></div></p></div><style>.rule{
width: 420px;
height: 30px;
padding-top: 6px;
text-align: center;
border-radius: 4px;
}
</style></div><div id="coPlan1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">節能效益分享型</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>主要是進行節能改善專案時, 由ESCO協助提供專案所需要的資金以及全過程的服務,
且在 ESCO 節能績效保證契約內容需規定專案的節能指標、量測與驗證方式以及基準線之訂定。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間：ESCO獲得全部的節能效益，<span class="text-primary">能源用戶不需出資,維修費用由 ESCO 支付。</span><br>專案結束後:能源用戶擁有完整的節能效益，維護費用由能源用戶支付。</p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div></div></div></div><div id="coPlan2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">節能量保證型</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>由業主提供全部或部分的資金，而由ESCO業者提供全過程的服務，
並於ESCO節能績效保證契約內容規定專案的節能指標、量測與驗證方式以及基準線之訂定。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間：<span class="text-danger">依照出資的比例</span>分配節能效益，<span class="text-primary">維護費用由 ESCO 負責。</span><br>專案結束後：能源用戶擁有完整的節能效益,維護費用由能源用戶支付。</p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div></div></div></div><div id="coPlan3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">非ESCO節能模式</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>由能源用戶自籌提供節能改善的資金，能源用戶自行找工程公司進行節能改善。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間及專案結束後之節能效益全由能源用戶擁有，<span class="text-danger">維護費用由能源用戶自行負責。</span></p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div></div></div></div><br><hr><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
