devServer/public/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="asset/stylesheets/default.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./"><img src="/asset/img/icon/logo_01.png" alt="" style="width:190px; margin-top:4px"></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart.html">智能監控</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding:0px;
background-color: #333;
}
.container{
color: white;
}
</style><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/bg/bg-contact.png" alt="Third slide"><div class="container"><div class="carousel-caption"></div></div></div><div class="item"><img src="asset/img/bg/bg-LED.png" alt="First slide"><div class="container"><div class="carousel-caption"></div></div></div><div class="item"><img src="asset/img/bg/bg-PV.png" alt="Third slide"><div class="container"><div class="carousel-caption"></div></div></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">下一張</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">上一張</span></a></div><div class="container"><div class="row"><div class="col-md-12"><p style="margin-top:-20px" class="lead">ASE 提供完整的電力系統規劃與建置服務，分為節能服務、綠色能源、智能監控、修繕改裝，無論建置全新的能源系統，搭配節能照明或智能控管，ASE 提供您專業的規劃與系統性的服務。並可結合 ESCO 合作模式，讓您更安心、便利及節省地建置專屬的電力管理系統。</p></div><div class="col-md-12"><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div></div></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>

devServer/views/home.jade

extends container

block content
  //- script(src='/Scripts/AssetsBS3/ie-emulation-modes-warning.js')
  //- link(href='asset/stylesheets/home.css', rel='stylesheet')
  style.
    body{
    padding:0px;
    background-color: #333;
    }
    .container{
    color: white;
    }

  #myCarousel.carousel.slide(data-ride='carousel' )
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
      li(data-target='#myCarousel', data-slide-to='3')
      li(data-target='#myCarousel', data-slide-to='4')
    .carousel-inner(role='listbox' )
      .item.active
        img(src='asset/img/bg/bg-contact.png', alt='Third slide')
        .container
          .carousel-caption
            //- h1 ESCO 合作模式
            //- a.btn.btn-default(src="./ESCO.html", style="opacity:0.8;") ASE 合作模式
      .item
        img(src='asset/img/bg/bg-LED.png', alt='First slide')
        .container
          .carousel-caption
            //- h1 ASE 節能服務
            //- a.btn.btn-default(src="./LED.html", style="opacity:0.8;") LED 照明系統
      .item
        img(src='asset/img/bg/bg-PV.png', alt='Third slide')
        .container
          .carousel-caption
            //- h1 ASE 創能服務
            //- a.btn.btn-default(src="./PV.html", style="opacity:0.8;") PV 太陽能系統
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only 下一張
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only 上一張
  .container
    .row
      .col-md-12
        //- p.lead ASE 提供完整的系統規劃與建置服務，分為 節能、創能、智能 與修繕改裝，無論建置全新的電力網系統，配上節能的照明或智能控管，ASE 提空您專業的規劃與系統性的服務。並結合 ESCO 合作模式，讓您更安心，建置專屬的綠色能源系統。
        p.lead(style="margin-top:-20px") ASE 提供完整的電力系統規劃與建置服務，分為節能服務、綠色能源、智能監控、修繕改裝，無論建置全新的能源系統，搭配節能照明或智能控管，ASE 提供您專業的規劃與系統性的服務。並可結合 ESCO 合作模式，讓您更安心、便利及節省地建置專屬的電力管理系統。
      .col-md-12
        include footer

  //- link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js', rel='stylesheet')
  //- script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
